PORT=4000
DATABASE_URL=mongodb+srv://rohanpotdar777:c38Sum1KL4Tfuj1y@personal-cluster.9jj0h.mongodb.net/e_commerce_app
CLIENT_URLS=http://localhost:3000,http://localhost:5173
COOKIE_SECRET=!ah^g&3h%g43v*@skh$
PROD_ENV=false
SECRET=kjdhfiuuhfkjjadskjfb
SALT=jh8236f632ms08623ce72
EXPIRES_IN=1800